{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Module",
			"type": "debugpy",
			"request": "launch",
			// "module": "finplot.examples.bfx",
			// "module": "finplot.examples.complicated",
			// "module": "finplot.examples.volume-profile",
			// "module": "finplot.examples.heatmap",
			// "module": "backtrader_ui_pyqt.examples.01_simple_ohlcv",
			// "module": "backtrader_ui_pyqt.examples.02_candlestick_panels",
			// "module": "backtrader_ui_pyqt.examples.03_static_orderflow_plot",
			// "module": "backtrader_ui_pyqt.examples.04_threading",
			// "module": "backtrader_ui_pyqt.examples.05_complicated",
			// "module": "backtrader_ui_pyqt.examples.06_embed",
			// "module": "backtrader_ui_pyqt.examples.07_vp",

			"module": "tradingbot",

			// "args": ["--mode", "bt", "--strat", "GridStrategy", "--code", "02318.HK", "--trd_env", "simulate"],
			// "args": ["--mode", "bt", "--strat", "GridStrategy", "--code", "01211.HK"],
			// "args": ["--mode", "bt", "-w", "-1"],
			// "args": ["--mode", "optg", "-c", "09626.HK", "-s", "GridStrategy"],
			// "args": ["--mode", "optg", "-c", "01211.HK", "-s", "GridStrategy"],
			// "args": ["--mode", "optg", "-c", "00700.HK", "-s", "OpenRangeBreakout", "-o", "random", "-w", "-1", "-i", "10"],
			// "args": ["-c", "config_simple.yaml", "--mode", "optg"],
			// "args": ["--mode", "optg", "-o", "random", "-c", "513090.SH"],
			// "args": ["--mode", "bt", "-c", "513090.SH"],
			// "args": ["--mode", "optg", "-c", "513090.SH"],
			// "args": ["--mode", "bt", "--strat", "AdamRsiDivergenceStrategy", "--code", "03032.HK"],
			// "args": ["--mode", "bt", "--strat", "AITraderStrategy", "--code", "00700.HK"],
			// "args": ["--mode", "bt", "--strat", "TurtleStrategy", "--noplot"],
			// "args": ["--mode", "screener", "--strat", "VBRStrategy"],
			// "args": ["--mode", "screener"],
			//
			// "args": ["--list"],
			// "args": ["--report"],
			// "args": ["--generate", "--company", "Apple", "--lang", "en"],
			// "args": ["--generate", "--txsymbol", "09618.HK", "--send", "--llm", "sf"],
			// "args": ["--generate", "--txsymbol", "01810.HK", "--send", "--llm", "bd"],
			// "args": ["--generate", "--txsymbol", "01810.HK", "--send", "--bot", "bd"],
			// "args": ["--generate", "--gateway", "futu", "--trd_env", "real", "--send", "--llm", "sf"],
			//
			// "args": ["--best"],
			// "args": ["--best", "--show"],
			"args": ["--update", "--send"],
			// "args": ["--stats", "--trd_env", "real", "--open", "--gateway", "gm", "--send"],
			// "args": ["--stats", "--trd_env", "real", "--open", "--gateway", "futu", "--send"],
			// "args": ["--mode", "optg", "-s", "GridStrategy", "--gateway", "xtp"],
			// "args": ["--mode", "optg", "-s", "GridStrategy", "--gateway", "emt"],
			// "args": ["--mode", "optg", "-s", "GridStrategy", "--code", "01385.HK", "-o", "RandomAnnealingOptimizer"],
			// "args": ["--mode", "optg", "-s", "GridStrategy"],
			// "args": ["--mode", "live", "-s", "AdamRLStrategy", "-c", "00700.HK"],
			//
			//
			// "args": ["--mode", "optg", "-o", "random", "--trd_env", "simulate"],
			// "args": ["--mode", "optg", "-o", "random", "--trd_env", "simulate", "--gateway", "gm"],
			// "args": ["--mode", "optg", "-o", "random", "--trd_env", "real"],
			// "args": ["--mode", "optg", "--strat", "GridStrategy", "--code", "02318.HK", "--trd_env", "simulate"],
			//
			// "args": ["--mode", "bt", "--trd_env", "simulate", "-c", "02020.HK", "-s", "GridStrategy"],
			// "args": ["--mode", "bt", "--trd_env", "real", "--gateway", "futu", "-c", "09626.HK", "-s", "GridStrategy"],
			// "args": ["--mode", "bt", "--trd_env", "simulate"],
			// "args": ["--mode", "bt", "--trd_env", "real"],
			// "args": ["--mode", "train", "--strat", "RLStrategy", "--code", "02359.HK"],
			// "args": ["--mode", "bt", "--strat", "RLStrategy", "--code", "02359.HK"],
			// "args": ["--mode", "train", "--its", "1"],
			// "args": ["--mode", "train"],
			// "args": ["--mode", "bt", "--strat", "RLStrategy", "--code", "02359.HK"],
			//
			// "args": ["--mode", "live", "--plottype", "pyqt", "--gateway", "futu", "--trd_env", "simulate", "--delta", "60"],
			// "args": ["--mode", "live", "--plottype", "pyqt", "--trd_env", "simulate", "--gateway", "gm", "--strat", "GridStrategy", "--code", "600536.SH"],
			// "args": ["--mode", "live", "--plottype", "pyqt", "--trd_env", "simulate", "--gateway", "futu", "--strat", "GridStrategy", "--code", "01024.HK"],
			// "args": ["--mode", "live", "--plottype", "pyqt", "--trd_env", "real", "--gateway", "gm", "--deltamode", "email", "--delta", "60"],
			// "args": ["--mode", "live", "--plottype", "pyqt", "--trd_env", "simulate", "--gateway", "gm"],
			// "args": ["--mode", "live", "--plottype", "pyqt", "--trd_env", "simulate", "--gateway", "gm", "--strat", "GridStrategy", "--code", "000338.SZ"],
			// "args": ["--mode", "live", "--plottype", "pyqt", "--trd_env", "real", "--gateway", "futu", "--strat", "GridStrategy", "--code", "00700.HK"],
			// "args": ["--mode", "live", "--plottype", "pyqt", "--trd_env", "simulate", "--gateway", "futu", "--strat", "RLStrategy", "--code", "03993.HK"],
			// "args": ["--mode", "live", "--plottype", "pyqt", "--trd_env", "simulate", "--gateway", "futu", "--strat", "GridStrategy", "--code", "03993.HK"],
			// "args": ["--mode", "live", "--plottype", "pyqt", "--trd_env", "simulate", "--gateway", "futu"],
			// "args": ["--mode", "live", "--plottype", "pyqt", "--gateway", "futu", "--trd_env", "real"],
			// "args": ["--mode", "live", "--plottype", "pyqt",],
			// "args": ["--mode", "live", "--initps"],
			// "args": ["--mode", "live", "--delta", "60"],
			// "args": ["--mode", "live"],
			"justMyCode": false
		},
		{
			"name": "Python: Current File",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			// "args": ["-s", "-u"],
			// "args": ["-s", "-f"],
			// "args": ["-s", "-e", "-d", "1"],
			// "args": ["--index", "3", "-f", "-s"],
			// "args": ["--index", "24", "-s", "--nocache"],
			// "args": ["--index", "2", "-s", "--nocache", "--checks", "50"],
			// "args": ["--index", "2", "-s", "-e"],
			// "args": ["--index", "9", "-f"],
			"args": ["--all"],
			// "args": ["-s", "--index", "17", "--nocache"],
			// "args": ["-s", "--index", "9"],
			// "args": ["--src", "E:/downloads/", "--out", "E:/downloads/weiyun/disk/latest/life/pictures/xd", "--move"],
			// "args": ["--captcha"],
			// "args": ["--llm", "aliqwq"],
			// "args": ["--train", "ray"],
			// "args": ["--workers", "4"],
			// "args": ["--inputfile", "E:/downloads/我要做首辅.txt", "--outdir", "E:/downloads/notes/我要做首辅", "--max", "512"],
			// "args": ["--llm", "bot.bdv"],
			"console": "integratedTerminal",
			"justMyCode": false
		},
		{
			"name": "Python: Attach",
			"type": "debugpy",
			"request": "attach",
			"processId": "${command:pickProcess}",
			"justMyCode": true
		},
	]
}